<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"
        content="width=device-width, user-scalable=no, initial-scale">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테트리스</title>
    <style>
        #tetris{
            border-collapse: collapse;
        }
        #tetris td{
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
        td.white{
            background-color : white;
        }td.red{
            background-color : red;
        }td.blue{
            background-color : blue;
        }td.orange{
            background-color : orange;
        }td.skyblue{
            background-color : skyblue;
        }td.yellowgreen{
            background-color : yellowgreen;
        }td.pink{
            background-color : pink;
        }td.yellow{
            background-color : yellow;
        }
    </style>
</head>
<body>
    <table id="tetris">
    
    </table>
    <table id = "next=table">
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
    </table>
    <button id="stop">중단</button>
    <button id="stop">재개</button>
    <button id="stop">소리끔</button>
    <div>점수: <span id="score"></span></span></div>
    <audio id="bgm" src="./Tetris_theme.ogg.mp3"></audio>
    <script src="./테트리스.js"></script>
</body>
</html>